'C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.InstallLog
   assemblypath = C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.exe
SyncService hizmeti yükleniyor...
SyncService hizmeti başarıyla yüklendi.
Application günlüğünde SyncService EventLog kaynağı oluşturuluyor...
'C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.InstallLog
   assemblypath = C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.exe
'C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.InstallLog
   assemblypath = C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.exe
SyncService EventLog kaynağı kaldırılıyor.
SyncService hizmeti sistemden kaldırılıyor...
SyncService hizmeti sistemden başarıyla kaldırıldı.
SyncService hizmetini durdurma girişimi.
'C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.InstallLog
   assemblypath = C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.exe
SyncService hizmeti yükleniyor...
SyncService hizmeti başarıyla yüklendi.
Application günlüğünde SyncService EventLog kaynağı oluşturuluyor...
'C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.InstallLog
   assemblypath = C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.exe
'C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.InstallLog
   assemblypath = C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.exe
SyncService EventLog kaynağı kaldırılıyor.
SyncService hizmeti sistemden kaldırılıyor...
SyncService hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.InstallLog
   assemblypath = C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.exe
SyncService hizmeti yükleniyor...
SyncService hizmeti başarıyla yüklendi.
Application günlüğünde SyncService EventLog kaynağı oluşturuluyor...
'C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.InstallLog
   assemblypath = C:\Users\PC\source\repos\SenkronizasyonService\SenkronizasyonService\bin\Debug\SenkronizasyonService.exe
